[gd_scene load_steps=11 format=3 uid="uid://c80rfug25n0er"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_k6mn0"]
[ext_resource type="Script" path="res://Scripts/menu_option_list.gd" id="1_oyeuu"]
[ext_resource type="PackedScene" uid="uid://brfg2httpwfmo" path="res://Scenes/menu_option.tscn" id="1_ucj8x"]
[ext_resource type="Resource" uid="uid://dyumw5aefx0bd" path="res://Resources/default_stocks.tres" id="2_7bahw"]
[ext_resource type="FontFile" uid="uid://bfamv70276jo3" path="res://Resources/Fonts/W95FA.otf" id="2_p326e"]
[ext_resource type="PackedScene" uid="uid://bvr2uy20qdv3y" path="res://Scenes/Menus/stocks.tscn" id="3_kmg1g"]
[ext_resource type="PackedScene" uid="uid://cpx4pfglpcrs6" path="res://Scenes/Menus/profile.tscn" id="6_5viqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axe7t"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50wdl"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ft8bs"]
font = ExtResource("2_p326e")
font_size = 101
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6mn0")
stocks = ExtResource("2_7bahw")

[node name="Background" type="Panel" parent="."]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axe7t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50wdl")
script = ExtResource("1_oyeuu")
SIZE_CHANGE_SECONDS = 0.3

[node name="Options" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Stocks" parent="HBoxContainer/PanelContainer/Options" instance=ExtResource("1_ucj8x")]
layout_mode = 2
item_name = "View Stocks"
target_scene = ExtResource("3_kmg1g")

[node name="Profile" parent="HBoxContainer/PanelContainer/Options" instance=ExtResource("1_ucj8x")]
layout_mode = 2
item_name = "Profile"
target_scene = ExtResource("6_5viqj")

[node name="Content" type="MarginContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Content/CenterContainer"]
layout_mode = 2
text = "THING GOES HERE"
label_settings = SubResource("LabelSettings_ft8bs")

[connection signal="gui_input" from="HBoxContainer/PanelContainer" to="HBoxContainer/PanelContainer" method="_on_gui_input"]
