[gd_scene load_steps=6 format=3 uid="uid://brfg2httpwfmo"]

[ext_resource type="Script" path="res://Scenes/menu_option.gd" id="1_4i4y4"]
[ext_resource type="Texture2D" uid="uid://betgcy6sjqncu" path="res://icon.svg" id="1_ynu0d"]
[ext_resource type="FontFile" uid="uid://bfamv70276jo3" path="res://Resources/Fonts/W95FA.otf" id="2_r8k4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oftga"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m038j"]
font = ExtResource("2_r8k4g")
font_size = 26

[node name="MenuOption" type="MarginContainer"]
offset_right = 30.0
offset_bottom = 25.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_4i4y4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Outline" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_oftga")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Outline"]
layout_mode = 2
texture = ExtResource("1_ynu0d")
expand_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
label_settings = SubResource("LabelSettings_m038j")
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
