[gd_scene load_steps=8 format=3 uid="uid://b5w3k8v7vu3xc"]

[ext_resource type="Script" path="res://Scripts/Menus/shop.gd" id="1_r0wxu"]
[ext_resource type="FontFile" uid="uid://bfamv70276jo3" path="res://Resources/Fonts/W95FA.otf" id="2_qq3xu"]
[ext_resource type="PackedScene" uid="uid://b83kledvjwrsc" path="res://Scenes/trade_listing.tscn" id="3_vndsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcb7e"]
bg_color = Color(0.4, 0.4, 0.4, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_h0r7e"]
default_font = ExtResource("2_qq3xu")
default_font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_w8fp7"]
font = ExtResource("2_qq3xu")
font_size = 36

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fx786"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0wxu")
trade_listing = ExtResource("3_vndsw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(554.36, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="BuyMenu" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcb7e")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/BuyMenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer"]
layout_mode = 2

[node name="StockOptions" type="OptionButton" parent="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qq3xu")
theme_override_font_sizes/font_size = 36

[node name="SharesAmount" type="SpinBox" parent="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_h0r7e")
min_value = 1.0
value = 1.0
prefix = "x"

[node name="CostLabel" type="Label" parent="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "$56.30"
label_settings = SubResource("LabelSettings_w8fp7")

[node name="PlaceOrder" type="Button" parent="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("2_qq3xu")
theme_override_font_sizes/font_size = 36
text = "Place Order"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fx786")

[connection signal="item_selected" from="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer/HBoxContainer/StockOptions" to="." method="_on_stock_options_item_selected"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer/HBoxContainer/SharesAmount" to="." method="_on_shares_amount_value_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/BuyMenu/HBoxContainer/PlaceOrder" to="." method="_on_place_order_pressed"]
